<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's personal site</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHpgTT705yXtQ/profile-displayphoto-shrink_200_200/0/1583944053252?e=1614816000&v=beta&t=Ls39mBZup89Ls-GHgNdhxwQ-VUJChdp6Hqmvdpgtn88" alt="love of my life">
            </td>
            <td>
                <h1>Adam Yuuki</h1>
                <br>
                <p><em>Electrical Engineer at UFSC. Currently working at <strong> <a href="https://www.weg.net/institutional/BR/pt/"> WEG.</a></strong></em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et facere maxime exercitationem perspiciatis, possimus quae explicabo eveniet mollitia sunt vel obcaecati alias incidunt quidem adipisci voluptate illum modi atque?</p>            
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>primeiro item</li>
        <ol>
            <li> <a href="https://www.youtube.com/">youtube</a> </li>
            <li>two</li>
        </ol>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="inputs.html">Form</a></li>
    </ul>

</body>
</html>